_ _ D D D _
_ _ h b _ _
A A h b _ _
_ _ _ b C C
_ F F F _ i
E E E G G i

_ D D D _ _
_ _ h b _ _
A A h b _ _
_ _ _ b C C
_ F F F _ i
E E E G G i

D D D _ _ _
_ _ h b _ _
A A h b _ _
_ _ _ b C C
_ F F F _ i
E E E G G i

D D D b _ _
_ _ h b _ _
A A h b _ _
_ _ _ _ C C
_ F F F _ i
E E E G G i

D D D b _ _
_ _ h b _ _
A A h b _ _
_ _ _ C C _
_ F F F _ i
E E E G G i

D D D b _ _
_ _ h b _ _
A A h b _ _
_ _ C C _ _
_ F F F _ i
E E E G G i

D D D b _ _
_ _ h b _ _
A A h b _ _
_ C C _ _ _
_ F F F _ i
E E E G G i

D D D _ _ _
_ _ h b _ _
A A h b _ _
_ C C b _ _
_ F F F _ i
E E E G G i

_ D D D _ _
_ _ h b _ _
A A h b _ _
_ C C b _ _
_ F F F _ i
E E E G G i

_ _ D D D _
_ _ h b _ _
A A h b _ _
_ C C b _ _
_ F F F _ i
E E E G G i

_ _ _ D D D
_ _ h b _ _
A A h b _ _
_ C C b _ _
_ F F F _ i
E E E G G i

_ _ h D D D
_ _ h b _ _
A A _ b _ _
_ C C b _ _
_ F F F _ i
E E E G G i

_ _ h D D D
_ _ h b _ _
A A _ b _ _
_ C C b _ _
F F F _ _ i
E E E G G i

_ _ h D D D
_ _ h _ _ _
A A _ b _ _
_ C C b _ _
F F F b _ i
E E E G G i

_ _ h D D D
_ _ h _ _ _
A A _ b _ _
_ C C b _ i
F F F b _ i
E E E G G _

_ _ h D D D
_ _ h _ _ _
A A _ b _ _
_ C C b _ i
F F F b _ i
E E E _ G G

_ _ h D D D
_ _ h _ _ _
A A _ _ _ _
_ C C b _ i
F F F b _ i
E E E b G G

