_ _ _ _ _ f
_ _ B B _ f
_ _ A A g f
_ c d e g _
_ c d e g _
_ _ d e H H

_ _ _ _ _ _
_ _ B B _ f
_ _ A A g f
_ c d e g f
_ c d e g _
_ _ d e H H

_ _ _ _ _ _
_ _ B B _ _
_ _ A A g f
_ c d e g f
_ c d e g f
_ _ d e H H

_ _ _ _ _ _
_ _ B B _ _
_ A A _ g f
_ c d e g f
_ c d e g f
_ _ d e H H

_ _ _ _ _ _
_ _ B B _ _
A A _ _ g f
_ c d e g f
_ c d e g f
_ _ d e H H

_ _ _ _ _ _
_ _ B B _ _
A A d _ g f
_ c d e g f
_ c d e g f
_ _ _ e H H

_ _ _ _ _ _
_ _ B B _ _
A A d e g f
_ c d e g f
_ c d e g f
_ _ _ _ H H

_ _ _ _ _ _
_ _ B B _ _
A A d e g f
_ c d e g f
_ c d e g f
_ _ _ H H _

_ _ _ _ _ _
_ _ B B _ _
A A d e g _
_ c d e g f
_ c d e g f
_ _ _ H H f

_ _ _ _ _ _
_ _ B B _ _
A A d e g _
_ c d e g f
_ c d e g f
_ _ H H _ f

_ _ _ _ _ _
_ _ B B _ _
A A d e _ _
_ c d e g f
_ c d e g f
_ _ H H g f

_ _ _ _ _ _
_ _ B B _ _
A A d e _ _
_ c d e g f
_ c d e g f
_ H H _ g f

_ _ _ _ _ _
_ _ B B _ _
A A d _ _ _
_ c d e g f
_ c d e g f
_ H H e g f

_ _ _ _ _ _
_ _ B B _ _
A A d _ _ _
_ c d e g f
_ c d e g f
H H _ e g f

_ _ _ _ _ _
_ _ B B _ _
A A _ _ _ _
_ c d e g f
_ c d e g f
H H d e g f

