i _ G G G b
i _ J J J b
i _ d A A b
_ f d c _ _
_ f e c _ _
_ _ e c H H

i _ G G G _
i _ J J J b
i _ d A A b
_ f d c _ b
_ f e c _ _
_ _ e c H H

i _ _ G G G
i _ J J J b
i _ d A A b
_ f d c _ b
_ f e c _ _
_ _ e c H H

i _ _ G G G
i _ J J J _
i _ d A A b
_ f d c _ b
_ f e c _ b
_ _ e c H H

i _ _ G G G
i _ _ J J J
i _ d A A b
_ f d c _ b
_ f e c _ b
_ _ e c H H

i _ _ G G G
i _ d J J J
i _ d A A b
_ f _ c _ b
_ f e c _ b
_ _ e c H H

i _ d G G G
i _ d J J J
i _ _ A A b
_ f _ c _ b
_ f e c _ b
_ _ e c H H

i _ d G G G
i _ d J J J
i _ A A _ b
_ f _ c _ b
_ f e c _ b
_ _ e c H H

i _ d G G G
i _ d J J J
i A A _ _ b
_ f _ c _ b
_ f e c _ b
_ _ e c H H

i _ d G G G
i _ d J J J
i A A c _ b
_ f _ c _ b
_ f e c _ b
_ _ e _ H H

i _ d G G G
i _ d J J J
i A A c _ b
_ f e c _ b
_ f e c _ b
_ _ _ _ H H

i _ d G G G
i _ d J J J
i A A c _ b
_ f e c _ b
_ f e c _ b
_ _ _ H H _

i _ d G G G
i _ d J J J
i A A c _ _
_ f e c _ b
_ f e c _ b
_ _ _ H H b

i _ d G G G
i _ d J J J
i A A c _ _
_ f e c _ b
_ f e c _ b
_ _ H H _ b

i _ d G G G
i _ d J J J
i A A c _ _
_ f e c _ b
_ f e c _ b
_ H H _ _ b

i _ d G G G
i _ d J J J
i A A _ _ _
_ f e c _ b
_ f e c _ b
_ H H c _ b

