_ _ _ c _ f
_ _ b c d f
A A b h d f
I I _ h d _
j _ _ E E E
j G G _ _ _

_ _ _ c _ _
_ _ b c d f
A A b h d f
I I _ h d f
j _ _ E E E
j G G _ _ _

_ _ b c _ _
_ _ b c d f
A A _ h d f
I I _ h d f
j _ _ E E E
j G G _ _ _

_ _ b c _ _
_ _ b c d f
_ A A h d f
I I _ h d f
j _ _ E E E
j G G _ _ _

_ _ b c _ _
_ _ b c d f
_ A A h d f
_ I I h d f
j _ _ E E E
j G G _ _ _

_ _ b c _ _
_ _ b c d f
_ A A h d f
j I I h d f
j _ _ E E E
_ G G _ _ _

_ _ b c _ _
_ _ b c d f
j A A h d f
j I I h d f
_ _ _ E E E
_ G G _ _ _

_ _ b c _ _
_ _ b c d f
j A A h d f
j I I h d f
_ _ E E E _
_ G G _ _ _

_ _ b c _ _
_ _ b c d _
j A A h d f
j I I h d f
_ _ E E E f
_ G G _ _ _

_ _ b c _ _
_ _ b c d _
j A A h d _
j I I h d f
_ _ E E E f
_ G G _ _ f

_ _ b c _ _
_ _ b c d _
j A A h d _
j I I h d f
_ E E E _ f
_ G G _ _ f

_ _ b c _ _
_ _ b c _ _
j A A h d _
j I I h d f
_ E E E d f
_ G G _ _ f

_ _ b c _ _
_ _ b c _ _
j A A h _ _
j I I h d f
_ E E E d f
_ G G _ d f

_ _ b c _ _
_ _ b c _ _
j A A h _ _
j I I h d f
E E E _ d f
_ G G _ d f

_ _ b c _ _
_ _ b c _ _
j A A _ _ _
j I I h d f
E E E h d f
_ G G _ d f

