D D _ _ _ c
_ _ _ e _ c
h A A e _ _
h _ f e _ _
h _ f G G G
B B B _ _ _

D D _ _ _ c
_ _ _ e _ c
h A A e _ _
h _ f e _ _
h _ f G G G
_ B B B _ _

D D _ _ _ c
_ _ _ e _ c
_ A A e _ _
h _ f e _ _
h _ f G G G
h B B B _ _

D D _ _ _ c
_ _ _ e _ c
A A _ e _ _
h _ f e _ _
h _ f G G G
h B B B _ _

D D _ _ _ c
_ _ _ e _ c
A A f e _ _
h _ f e _ _
h _ _ G G G
h B B B _ _

D D _ _ _ c
_ _ f e _ c
A A f e _ _
h _ _ e _ _
h _ _ G G G
h B B B _ _

D D f _ _ c
_ _ f e _ c
A A _ e _ _
h _ _ e _ _
h _ _ G G G
h B B B _ _

D D f _ _ c
_ _ f e _ c
_ A A e _ _
h _ _ e _ _
h _ _ G G G
h B B B _ _

D D f _ _ c
_ _ f e _ c
h A A e _ _
h _ _ e _ _
h _ _ G G G
_ B B B _ _

D D f _ _ c
h _ f e _ c
h A A e _ _
h _ _ e _ _
_ _ _ G G G
_ B B B _ _

D D f _ _ c
h _ f e _ c
h A A e _ _
h _ _ e _ _
_ _ G G G _
_ B B B _ _

D D f _ _ c
h _ f e _ c
h A A e _ _
h _ _ e _ _
_ G G G _ _
_ B B B _ _

D D f _ _ c
h _ f e _ c
h A A e _ _
h _ _ e _ _
G G G _ _ _
_ B B B _ _

D D f _ _ c
h _ f _ _ c
h A A e _ _
h _ _ e _ _
G G G e _ _
_ B B B _ _

D D f _ _ c
h _ f _ _ c
h A A e _ _
h _ _ e _ _
G G G e _ _
B B B _ _ _

D D f _ _ c
h _ f _ _ c
h A A _ _ _
h _ _ e _ _
G G G e _ _
B B B e _ _

