_ d _ _ h _
i d _ _ h c
i j A A h c
i j f _ _ _
_ _ f E E b
_ _ _ G G b

_ d _ _ _ _
i d _ _ h c
i j A A h c
i j f _ h _
_ _ f E E b
_ _ _ G G b

_ d _ _ _ _
_ d _ _ h c
i j A A h c
i j f _ h _
i _ f E E b
_ _ _ G G b

_ d _ _ _ c
_ d _ _ h c
i j A A h _
i j f _ h _
i _ f E E b
_ _ _ G G b

_ d _ _ _ c
_ d _ _ h c
_ j A A h _
i j f _ h _
i _ f E E b
i _ _ G G b

_ d _ _ _ c
_ d _ _ h c
_ _ A A h _
i j f _ h _
i j f E E b
i _ _ G G b

_ d _ _ _ c
_ d _ _ h c
_ A A _ h _
i j f _ h _
i j f E E b
i _ _ G G b

_ d _ _ _ c
_ d _ _ h c
A A _ _ h _
i j f _ h _
i j f E E b
i _ _ G G b

_ d _ _ _ c
_ d _ _ h c
A A f _ h _
i j f _ h _
i j _ E E b
i _ _ G G b

_ d _ _ _ c
_ d f _ h c
A A f _ h _
i j _ _ h _
i j _ E E b
i _ _ G G b

_ d f _ _ c
_ d f _ h c
A A _ _ h _
i j _ _ h _
i j _ E E b
i _ _ G G b

_ d f _ _ c
_ d f _ h c
A A _ _ h _
i j _ _ h _
i j E E _ b
i _ _ G G b

_ d f _ _ c
_ d f _ _ c
A A _ _ h _
i j _ _ h _
i j E E h b
i _ _ G G b

_ d f _ _ c
_ d f _ _ c
A A _ _ h _
i j _ _ h _
i j E E h b
i _ G G _ b

_ d f _ _ c
_ d f _ _ c
A A _ _ _ _
i j _ _ h _
i j E E h b
i _ G G h b

