I I I B B B
_ _ G G G d
A A c _ f d
_ _ c _ f d
_ _ c E E _
_ H H H _ _

I I I B B B
_ _ G G G _
A A c _ f d
_ _ c _ f d
_ _ c E E d
_ H H H _ _

I I I B B B
_ _ _ G G G
A A c _ f d
_ _ c _ f d
_ _ c E E d
_ H H H _ _

I I I B B B
_ _ c G G G
A A c _ f d
_ _ c _ f d
_ _ _ E E d
_ H H H _ _

I I I B B B
_ _ c G G G
A A c _ f d
_ _ c _ f d
_ _ E E _ d
_ H H H _ _

I I I B B B
_ _ c G G G
A A c _ _ d
_ _ c _ f d
_ _ E E f d
_ H H H _ _

I I I B B B
_ _ c G G G
A A c _ _ d
_ _ c _ f d
_ E E _ f d
_ H H H _ _

I I I B B B
_ _ c G G G
A A c _ _ d
_ _ c _ f d
E E _ _ f d
_ H H H _ _

I I I B B B
_ _ _ G G G
A A c _ _ d
_ _ c _ f d
E E c _ f d
_ H H H _ _

I I I B B B
_ _ _ G G G
A A c _ _ d
_ _ c _ f d
E E c _ f d
_ _ H H H _

I I I B B B
_ _ _ G G G
A A c _ _ d
_ _ c _ f d
E E c _ f d
_ _ _ H H H

I I I B B B
_ _ _ G G G
A A _ _ _ d
_ _ c _ f d
E E c _ f d
_ _ c H H H

I I I B B B
_ _ _ G G G
_ A A _ _ d
_ _ c _ f d
E E c _ f d
_ _ c H H H

I I I B B B
_ _ _ G G G
_ _ A A _ d
_ _ c _ f d
E E c _ f d
_ _ c H H H

I I I B B B
_ _ _ G G G
_ _ _ A A d
_ _ c _ f d
E E c _ f d
_ _ c H H H

I I I B B B
_ _ _ G G G
_ _ c A A d
_ _ c _ f d
E E c _ f d
_ _ _ H H H

I I I B B B
_ _ _ G G G
_ _ c A A d
_ _ c _ f d
E E c _ f d
_ _ H H H _

I I I B B B
_ _ _ G G G
_ _ c A A _
_ _ c _ f d
E E c _ f d
_ _ H H H d

