_ _ _ b f _
_ _ _ b f _
A A _ b f c
E E E _ _ c
_ _ d _ _ c
_ _ d G G G

_ _ _ b f _
_ _ _ b f c
A A _ b f c
E E E _ _ c
_ _ d _ _ _
_ _ d G G G

_ _ _ b f c
_ _ _ b f c
A A _ b f c
E E E _ _ _
_ _ d _ _ _
_ _ d G G G

_ _ _ b f c
_ _ _ b f c
A A _ b f c
_ E E E _ _
_ _ d _ _ _
_ _ d G G G

_ _ _ b f c
_ _ _ b f c
A A _ b f c
_ _ E E E _
_ _ d _ _ _
_ _ d G G G

_ _ _ b f c
_ _ _ b f c
A A _ b f c
_ _ _ E E E
_ _ d _ _ _
_ _ d G G G

_ _ _ b f c
_ _ _ b f c
A A _ b f c
_ _ d E E E
_ _ d _ _ _
_ _ _ G G G

_ _ _ b f c
_ _ _ b f c
A A d b f c
_ _ d E E E
_ _ _ _ _ _
_ _ _ G G G

_ _ _ b f c
_ _ d b f c
A A d b f c
_ _ _ E E E
_ _ _ _ _ _
_ _ _ G G G

_ _ d b f c
_ _ d b f c
A A _ b f c
_ _ _ E E E
_ _ _ _ _ _
_ _ _ G G G

_ _ d b f c
_ _ d b f c
A A _ b f c
_ _ E E E _
_ _ _ _ _ _
_ _ _ G G G

_ _ d b f _
_ _ d b f c
A A _ b f c
_ _ E E E c
_ _ _ _ _ _
_ _ _ G G G

_ _ d b f _
_ _ d b f _
A A _ b f c
_ _ E E E c
_ _ _ _ _ c
_ _ _ G G G

_ _ d b f _
_ _ d b f _
A A _ b f c
_ E E E _ c
_ _ _ _ _ c
_ _ _ G G G

_ _ d b _ _
_ _ d b f _
A A _ b f c
_ E E E f c
_ _ _ _ _ c
_ _ _ G G G

_ _ d b _ _
_ _ d b _ _
A A _ b f c
_ E E E f c
_ _ _ _ f c
_ _ _ G G G

_ _ d b _ _
_ _ d b _ _
A A _ b f c
E E E _ f c
_ _ _ _ f c
_ _ _ G G G

_ _ d _ _ _
_ _ d b _ _
A A _ b f c
E E E b f c
_ _ _ _ f c
_ _ _ G G G

_ _ d _ _ _
_ _ d _ _ _
A A _ b f c
E E E b f c
_ _ _ b f c
_ _ _ G G G

_ _ d _ _ _
_ _ d _ _ _
A A _ b f c
E E E b f c
_ _ _ b f c
_ _ G G G _

_ _ d _ _ _
_ _ d _ _ _
A A _ b f _
E E E b f c
_ _ _ b f c
_ _ G G G c

_ _ d _ _ _
_ _ d _ _ _
A A _ b f _
E E E b f c
_ _ _ b f c
_ G G G _ c

_ _ d _ _ _
_ _ d _ _ _
A A _ b _ _
E E E b f c
_ _ _ b f c
_ G G G f c

_ _ d _ _ _
_ _ d _ _ _
A A _ b _ _
E E E b f c
_ _ _ b f c
G G G _ f c

_ _ d _ _ _
_ _ d _ _ _
A A _ _ _ _
E E E b f c
_ _ _ b f c
G G G b f c

