_ _ _ c e _
G G _ c e _
A A _ c e _
b _ _ _ H H
b _ d _ _ _
_ _ d F F F

_ _ _ c e _
G G _ c e _
A A _ c e _
b _ _ H H _
b _ d _ _ _
_ _ d F F F

_ _ _ c e _
G G _ c e _
A A _ c e _
b _ d H H _
b _ d _ _ _
_ _ _ F F F

_ _ _ c e _
G G _ c e _
A A d c e _
b _ d H H _
b _ _ _ _ _
_ _ _ F F F

_ _ _ c e _
G G d c e _
A A d c e _
b _ _ H H _
b _ _ _ _ _
_ _ _ F F F

_ _ d c e _
G G d c e _
A A _ c e _
b _ _ H H _
b _ _ _ _ _
_ _ _ F F F

_ _ d c e _
G G d c e _
A A _ c e _
b _ H H _ _
b _ _ _ _ _
_ _ _ F F F

_ _ d c _ _
G G d c e _
A A _ c e _
b _ H H e _
b _ _ _ _ _
_ _ _ F F F

_ _ d c _ _
G G d c _ _
A A _ c e _
b _ H H e _
b _ _ _ e _
_ _ _ F F F

_ _ d c _ _
G G d c _ _
A A _ c e _
b H H _ e _
b _ _ _ e _
_ _ _ F F F

_ _ d _ _ _
G G d c _ _
A A _ c e _
b H H c e _
b _ _ _ e _
_ _ _ F F F

_ _ d _ _ _
G G d _ _ _
A A _ c e _
b H H c e _
b _ _ c e _
_ _ _ F F F

_ _ d _ _ _
G G d _ _ _
A A _ c e _
b H H c e _
b _ _ c e _
_ _ F F F _

_ _ d _ _ _
G G d _ _ _
A A _ c e _
b H H c e _
b _ _ c e _
_ F F F _ _

_ _ d _ _ _
G G d _ _ _
A A _ c _ _
b H H c e _
b _ _ c e _
_ F F F e _

_ _ d _ _ _
G G d _ _ _
A A _ c _ _
b H H c e _
b _ _ c e _
F F F _ e _

_ _ d _ _ _
G G d _ _ _
A A _ _ _ _
b H H c e _
b _ _ c e _
F F F c e _

