_ H H H _ _
g _ _ _ f _
g _ A A f d
g b _ _ f d
_ b e C C C
_ b e _ _ _

_ _ H H H _
g _ _ _ f _
g _ A A f d
g b _ _ f d
_ b e C C C
_ b e _ _ _

_ _ _ H H H
g _ _ _ f _
g _ A A f d
g b _ _ f d
_ b e C C C
_ b e _ _ _

_ _ _ H H H
_ _ _ _ f _
g _ A A f d
g b _ _ f d
g b e C C C
_ b e _ _ _

_ _ _ H H H
_ _ _ _ f _
_ _ A A f d
g b _ _ f d
g b e C C C
g b e _ _ _

_ _ _ H H H
_ _ _ _ f _
_ A A _ f d
g b _ _ f d
g b e C C C
g b e _ _ _

_ _ _ H H H
_ _ _ _ f _
A A _ _ f d
g b _ _ f d
g b e C C C
g b e _ _ _

_ _ _ H H H
_ _ _ _ f _
A A _ _ f d
g b e _ f d
g b e C C C
g b _ _ _ _

_ _ _ H H H
_ _ _ _ f _
A A e _ f d
g b e _ f d
g b _ C C C
g b _ _ _ _

_ _ _ H H H
_ _ e _ f _
A A e _ f d
g b _ _ f d
g b _ C C C
g b _ _ _ _

_ _ e H H H
_ _ e _ f _
A A _ _ f d
g b _ _ f d
g b _ C C C
g b _ _ _ _

_ _ e H H H
_ _ e _ f _
_ A A _ f d
g b _ _ f d
g b _ C C C
g b _ _ _ _

_ _ e H H H
_ _ e _ f _
_ _ A A f d
g b _ _ f d
g b _ C C C
g b _ _ _ _

_ _ e H H H
_ _ e _ f _
_ b A A f d
g b _ _ f d
g b _ C C C
g _ _ _ _ _

_ _ e H H H
_ b e _ f _
_ b A A f d
g b _ _ f d
g _ _ C C C
g _ _ _ _ _

_ _ e H H H
_ b e _ f _
_ b A A f d
g b _ _ f d
g _ C C C _
g _ _ _ _ _

_ _ e H H H
_ b e _ f _
_ b A A f _
g b _ _ f d
g _ C C C d
g _ _ _ _ _

_ _ e H H H
_ b e _ f _
_ b A A f _
g b _ _ f d
g C C C _ d
g _ _ _ _ _

_ _ e H H H
_ b e _ _ _
_ b A A f _
g b _ _ f d
g C C C f d
g _ _ _ _ _

_ _ e H H H
_ b e _ _ _
_ b A A _ _
g b _ _ f d
g C C C f d
g _ _ _ f _

