d _ _ _ b h
d G G G b h
A A _ i b h
_ f _ i _ _
e f C C C _
e _ _ _ _ _

d _ _ _ _ h
d G G G b h
A A _ i b h
_ f _ i b _
e f C C C _
e _ _ _ _ _

d _ _ _ _ _
d G G G b h
A A _ i b h
_ f _ i b h
e f C C C _
e _ _ _ _ _

d _ _ _ _ _
d G G G b _
A A _ i b h
_ f _ i b h
e f C C C h
e _ _ _ _ _

d _ _ _ _ _
d G G G b _
_ A A i b h
_ f _ i b h
e f C C C h
e _ _ _ _ _

_ _ _ _ _ _
d G G G b _
d A A i b h
_ f _ i b h
e f C C C h
e _ _ _ _ _

_ _ _ _ _ _
_ G G G b _
d A A i b h
d f _ i b h
e f C C C h
e _ _ _ _ _

_ _ _ _ _ _
G G G _ b _
d A A i b h
d f _ i b h
e f C C C h
e _ _ _ _ _

_ _ _ _ _ _
G G G i b _
d A A i b h
d f _ _ b h
e f C C C h
e _ _ _ _ _

_ _ _ i _ _
G G G i b _
d A A _ b h
d f _ _ b h
e f C C C h
e _ _ _ _ _

_ _ _ i _ _
G G G i b _
d _ A A b h
d f _ _ b h
e f C C C h
e _ _ _ _ _

_ _ _ i _ _
G G G i b _
d _ A A b _
d f _ _ b h
e f C C C h
e _ _ _ _ h

_ _ _ i _ _
G G G i b _
d f A A b _
d f _ _ b h
e _ C C C h
e _ _ _ _ h

_ _ _ i _ _
G G G i b _
d f A A b _
d f _ _ b h
e C C C _ h
e _ _ _ _ h

_ _ _ i _ _
G G G i _ _
d f A A b _
d f _ _ b h
e C C C b h
e _ _ _ _ h

_ _ _ i _ _
G G G i _ _
d f A A _ _
d f _ _ b h
e C C C b h
e _ _ _ b h

